<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Monogram Shop Pages</title>
</head>
<body>
<nav class="navbar">
    <div class="logo">MY LOGO</div>
    <ul class="nav-links">
        <li><a href="#">How IT WORKS</a></li>
        <li><a href="#">WORKFLOW</a></li>
        <li><a href="#">DOWNLOAD</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SUPPORT</a></li>
        <li><a href="shop.html" active>SHOP</a></li>
    </ul>
</nav>

    <header class="banner">
        <div class="banner-content">
            <h1>A Console for <br> Every Workflow</h1><br>
            <p>Discover the perfect console for yours.</p>
        </div>
    </header>
    <main>
        <section class="main">
            <div class="image-sections">
              <div class="images">
                <img src="cona1.webp">
                <h2>MINI CONSOLE</h2>
                <p>Ideal for everyday shortcuts.Adaptable to any workflow</p>
            </div>
              <div class="images">
                <img src="conb1.webp">
                <h2>AUDIO CONSOLE</h2>
                <p>Ideal for music & audio.Adaptable to any workflow</p>
              </div>
              <div class="images">
                <img src="conc1.webp">
                <h2>PHOTO CONSOLE</h2>
                <p>Ideal for photo & video. Adaptable to any workflow.</p>
              </div>
              <div class="images">
                <img src="cond1.webp">
                <h2>VIDEO CONSOLE</h2>
                <p>Ideal for video & film.Adaptable to any workflow</p>
              </div>
              <div class="images">
                <img src="cone1.webp">
                <h2>MONOGRAM KEYBOARD + MULTIPAD</h2>
                <p>Adaptable to any workflow.</p>
              </div>
            </div>
        </section>

        <section class="console">
            <div class="banner2">
                <div class="banner-content">
                    <h1>Create Your Own Console</h1>
                    <p>Add-on to make it perfect.</p>
                </div>
            </div>
            <div class="image-sections">
              <div class="images"><img src="pro.a1.webp"><h3>MONOGRAM KEYBOARD</h3></div>
              <div class="images"><img src="pro.b1.webp"><h3>MONOGRAM MULTIPAD</h3></div>
              <div class="images"><img src="pro.c1.webp"><h3>MONOGRAM CORE</h3></div>
              <div class="images"><img src="pro.d1.webp"><h3>SLIDER MODULE</h3></div>
              <div class="images"><img src="pro.e1.webp"><h3>ORBITER MODULE</h3></div>
              <div class="images"><img src="pro.f1.webp"><h3>ESSENTIAL KEYS MODULE</h3></div>
              <div class="images"><img src="pro.g1.webp"><h3>DIAL MODULE</h3></div>
              <div class="images"><img src="pro.h1.webp"><h3>MONOGRAM CARRYING CASE</h3></div>
              <div class="images"><img src="pro.i1.webp"><h3>CONSOLE PACK:VIDEO</h3></div>
              <div class="images"><img src="bottom2.webp"><h3>CONSOLE PACK:PHOTO</h3></div>
              <div class="images"><img src="bottom3.webp"><h3>CONSOLE PACK:AUDIO</h3></div>
              <div class="images"><img src="bot.j1.jpg"><h3>MONOGRAM CARE</h3></div>
            </div>    
        </section>
    </main>

    <footer></footer>
    
</body>
</html>